#############################################
#           init.insmod.cfg                 #
# This file contains kernel modules to load #
# at init time by init.insmod.sh script     #
#############################################
# network modules
insmod /vendor/lib/modules/br_netfilter.ko
insmod /vendor/lib/modules/xt_physdev.ko
